version 3
C:/SISTEMASDIGITAIS3/FD/Data_Flow.vhd
Data_Flow
VHDL
VHDL
C:/SISTEMASDIGITAIS3/FD/TBC_Data_Flow.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CK
50000000
50000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ALU_op
CK
RESET
CK
data_in
CK
data_out
CK
mux_en
CK
reg_add
CK
regrd1
CK
regrd2
CK
regwr
CK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
data_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CK
RESET
mux_en
regrd1
regrd2
regwr
ALU_op
data_in
reg_add
data_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
