version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TBC_Data_Flow/ck
/TBC_Data_Flow/reset
/TBC_Data_Flow/mux_en
/TBC_Data_Flow/regwr
/TBC_Data_Flow/regrd1
/TBC_Data_Flow/regrd2
/TBC_Data_Flow/data_in
/TBC_Data_Flow/reg_add
/TBC_Data_Flow/alu_op
/TBC_Data_Flow/data_out
/TBC_Data_Flow/UUT/tmp_reg
/TBC_Data_Flow/UUT/rdout1
/TBC_Data_Flow/UUT/rdout2
/TBC_Data_Flow/UUT/muxout
/TBC_Data_Flow/UUT/alu_reg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TBC_Data_Flow/ck
2
0
/TBC_Data_Flow/reset
2
0
/TBC_Data_Flow/mux_en
2
0
/TBC_Data_Flow/regwr
2
0
/TBC_Data_Flow/regrd1
2
0
/TBC_Data_Flow/regrd2
2
0
/TBC_Data_Flow/data_in
2
0
/TBC_Data_Flow/reg_add
2
0
/TBC_Data_Flow/alu_op
2
0
/TBC_Data_Flow/data_out
2
0
/TBC_Data_Flow/UUT/tmp_reg
2
2
/TBC_Data_Flow/UUT/rdout1
2
2
/TBC_Data_Flow/UUT/rdout2
2
2
/TBC_Data_Flow/UUT/muxout
2
2
/TBC_Data_Flow/UUT/alu_reg
2
2
SIGPROPS_END
